[gd_scene load_steps=7 format=3 uid="uid://bplayer001"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/weapon_component.gd" id="2_weapon"]
[ext_resource type="Resource" uid="uid://csword001" path="res://resources/weapons/sword.tres" id="3_sword"]

[sub_resource type="GDScript" id="GDScript_bodydraw"]
script/source = "extends Node2D

func _draw() -> void:
	draw_circle(Vector2.ZERO, 16.0, Color.CORNFLOWER_BLUE)
	var triangle: PackedVector2Array = PackedVector2Array([
		Vector2(20.0, 0.0),
		Vector2(10.0, -8.0),
		Vector2(10.0, 8.0),
	])
	draw_colored_polygon(triangle, Color.WHITE)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")

[node name="BodyDraw" type="Node2D" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_bodydraw")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true

[node name="WeaponComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_weapon")
weapon = ExtResource("3_sword")

[node name="DetectionArea" type="Area2D" parent="WeaponComponent"]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponComponent/DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="AttackTimer" type="Timer" parent="WeaponComponent"]
unique_name_in_owner = true
