[gd_scene load_steps=3 format=3 uid="uid://btestlevel001"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(1024.0, 16.0)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(512, 300)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(512, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall")
rotation = 1.5708

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1024, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wall")
rotation = 1.5708
