[gd_scene load_steps=4 format=3 uid="uid://cprojectile001"]

[ext_resource type="Script" path="res://scenes/main/projectile.gd" id="1_proj"]

[sub_resource type="GDScript" id="GDScript_projdraw"]
script/source = "extends Node2D

func _draw() -> void:
	var triangle: PackedVector2Array = PackedVector2Array([
		Vector2(6.0, 0.0),
		Vector2(-4.0, -3.0),
		Vector2(-4.0, 3.0),
	])
	draw_colored_polygon(triangle, Color.YELLOW)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 4.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")

[node name="BodyDraw" type="Node2D" parent="."]
script = SubResource("GDScript_projdraw")
